nav {
  color: #175388;
  font-size: 0.5cm;
  text-align: unset;
}

nav ul {
  list-style: none;
  display: inline-block;
}

nav ul li {
  list-style-type: none;
  float: left;
  margin-top: 12px;
  font-weight: bold;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 18px;
}

/*mapas*/
.btn--twitter {
  background-color: #55acee;
  margin: 5px;
}

.btn--facebook {
  background-color: #3a5795;
  margin: 5px;
}

.btn--instagram {
  background-color: #C25E30;
  margin: 5px;
}

/*extend*/
.redSocial, .redsocial--social, .redsocial--nueva, .redsocial--mark {
  border: 1px solid #2400a8;
  background-color: #70693f;
  margin: 5px;
}

.redsocial--social {
  border-radius: 10px;
}

.redsocial--nueva {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: medium;
}

.redsocial--mark {
  border: 3px dashed blue;
}

/*mixin*/
.my_mixin {
  height: 50px;
  width: 360px;
  background-color: lightcoral;
  border: solid blue 2px;
  text-align: center;
}

/*variables*/
* {
  /* alinear para todos los navegadores - reseteo - */
  padding: 0;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
}

.img-border {
  border-radius: 10px;
}

.home .servicios .nosotros .contacto .portfolio {
  background-color: white;
}

.menu {
  margin-top: 0px;
  height: 50px;
  color: white;
  display: flexbox;
}

.main {
  margin-top: 150px;
  margin-bottom: 425px;
}

.carousel-style {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 40px;
}

.carousel-inner {
  border-radius: 20px;
  position: relative;
  width: 60%;
  overflow: hidden;
  margin: auto;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  margin: auto;
  list-style: none;
}

.breadcrumb {
  margin-top: 22px;
}

.grid-portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: rgba(0, 0, 255, 0.6);
  margin-top: 100px;
}

.borde {
  border-radius: 10px;
}

.borde:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

h1 {
  text-align: center;
  color: white;
}

.h2 {
  margin-top: 130px;
  color: aliceblue;
}

.user-style {
  text-align-last: center;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 30px;
  margin-right: 45px;
  margin-left: 45px;
}

#galeria img {
  width: 100%;
  height: 250px;
}

#galeria .col-lg-4 {
  padding: 25px;
}

#galeria img:hover {
  border-radius: 10px;
  border: solid 5px;
}

.text1 {
  margin: 100px;
  width: auto;
  margin-top: 150px;
  color: white;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  text-align: center;
  margin-top: 50px;
}

body {
  background-color: #0c0c0c;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.titulo_1 {
  font-size: 00.5cm;
  text-align: left;
}

.img1 .img2 .img3 {
  float: center;
  margin: 50px;
}

.logo {
  margin-left: 0px;
}

.formsty {
  border-radius: 10px;
  margin-bottom: 275px;
  margin-top: 70px;
  margin-left: 1;
  margin-right: 1;
  color: white;
  background-color: rgba(0, 0, 255, 0.6);
}

textarea {
  width: 220px;
  height: 220px;
  margin-bottom: 5px;
}

.text, .email {
  width: 220px;
  margin-bottom: 5px;
}

.section {
  float: left;
}

.section2 {
  float: left;
  margin-left: 70px;
}

.section3 {
  margin-top: 200px;
}

.footsty {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "c1 c2 c3";
  clear: both;
  padding: 0px;
  border-radius: 7px;
  border-right: 60px;
  margin-bottom: 0px;
  margin-top: 150px;
  text-align: center;
  color: white;
}

.c1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.c2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.c3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*------------*/
@media screen and (min-width: 100px) and (max-width: 400px) {
  body {
    background-image: none;
    background-color: black;
  }
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    background-color: white;
    height: 50px;
    margin-bottom: 0px;
  }
  .navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 99;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    padding: 18px;
  }
  .home .servicios .nosotros .contacto .portfolio {
    background-color: unset;
  }
  .titulo_1 {
    font-size: 00.5cm;
    text-align: center;
  }
  .carousel-style {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 135px;
  }
  .grid-image {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "img1 " "img2" "img3";
    justify-items: center;
    background-color: rgba(0, 0, 255, 0.6);
  }
  .img1 .img2 .img3 {
    float: center;
    margin: 20px;
  }
  .formsty {
    border-radius: 10px;
    margin-bottom: 275px;
    margin-top: 70px;
    margin-left: 1;
    margin-right: 1;
    color: white;
    background-color: rgba(0, 0, 255, 0.6);
  }
  .main {
    margin-bottom: 50px;
    margin-top: 70px;
  }
  .grid-portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: rgba(0, 0, 255, 0.6);
    margin-top: 70px;
  }
}

/*----------*/
@media screen and (min-width: 400px) and (max-width: 720px) {
  body {
    background-image: none;
    background-color: black;
  }
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    background-color: white;
    height: 50px;
    margin-bottom: 0px;
  }
  .navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 99;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    padding: 18px;
  }
  .home .servicios .nosotros .contacto .portfolio {
    background-color: unset;
  }
  .titulo_1 {
    font-size: 00.5cm;
    text-align: center;
  }
  .carousel-style {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 115px;
  }
  .grid-image {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "img1 " "img2" "img3";
    justify-items: center;
    background-color: rgba(0, 0, 255, 0.6);
  }
  .img1 .img2 .img3 {
    float: center;
    margin: 20px;
  }
  .formsty {
    border-radius: 10px;
    margin-bottom: 275px;
    margin-top: 70px;
    margin-left: 1;
    margin-right: 1;
    color: white;
    background-color: rgba(0, 0, 255, 0.6);
  }
  .main {
    margin-bottom: 50px;
    margin-top: 70px;
  }
  .grid-portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: rgba(0, 0, 255, 0.6);
    margin-top: 70px;
  }
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    text-align: center;
    margin-top: 50px;
  }
}

/*--------*/
@media screen and (min-width: 720px) and (max-width: 1920px) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    height: 50px;
    margin-bottom: 0px;
  }
  .navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 99;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .home .servicios .nosotros .contacto .portfolio {
    background-color: white;
  }
  .titulo_1 {
    font-size: 00.5cm;
    text-align: left;
  }
  .carousel-style {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 115px;
  }
  .grid-image {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "img1 " "img2" "img3";
    justify-items: center;
    background-color: rgba(0, 0, 255, 0.6);
  }
  .img1 .img2 .img3 {
    float: center;
    margin: 30px;
  }
  .formsty {
    border-radius: 10px;
    margin-bottom: 275px;
    margin-top: 70px;
    margin-left: 1;
    margin-right: 1;
    color: white;
    background-color: rgba(0, 0, 255, 0.6);
  }
  .main {
    margin-bottom: 50px;
  }
  .grid-portfolio {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background-color: rgba(0, 0, 255, 0.6);
    margin-top: 50px;
  }
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: white;
    text-align: center;
    margin-top: 50px;
  }
}
/*# sourceMappingURL=estilo.css.map */