*{
    /* alinear para todos los navegadores - reseteo - */
        padding: 0;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }



    
 ul li {

    list-style-type: none;


    }

 nav ul {

    list-style: none;
    display: inline-block;
        

    }

    
 nav ul li {

    float: left;
    margin-top: 12px;
    font-weight: bold;
    }
    
    
 nav ul li a {

text-decoration: none;
color: rgb(255, 255, 255);
padding: 18px;

    }

nav {
      color: rgb(23, 83, 136);
      font-size: 0.5cm;
      text-align: unset;
     
  }

.navbar-light .navbar-nav .nav-link {

    color: rgb(255, 255, 255);
}

.img-border {

border-radius: 10px;

}
.home {
      background-color: white;
      
      }    


      
.servicios {
        background-color: white;
        }    
      
.nosotros {
          background-color: white;
          }    
      
.contacto {
            background-color: white;
            }    
      
.portfolio { 
              background-color: white;
              }    

.menu{
     
    margin-top: 0px;
    height: 50px;
    color: white;
    display: flexbox;
        

    }

.main {

margin-top: 150px;
margin-bottom: 425px;

  }

.carousel-style {

margin-left: 5%;
margin-right: 5%;
margin-top: 40px;

}

.carousel-inner {

  position: relative;
  width: 60%;
  overflow: hidden;
  margin: auto;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: auto;
  list-style: none;
}

.grid-portfolio {

display: grid;
grid-template-columns: auto auto auto auto;
justify-content: space-around;
background-color: rgba(0, 0, 255, 0.6);
margin-top: 100px;

}
  


.borde {

  border-radius: 10px;

}

.borde:hover {

  transform: scale(1.1);
 
  }
  
.h2 {

margin-top: 130px;
color: aliceblue;
}

.user-style {

  text-align-last: center;


}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-right: 45px;
  margin-left: 45px;
}

#galeria img {  

  width: 100%;
  height: 250px ;


}

#galeria .col-lg-4 {

  padding: 25px;

}

#galeria img:hover {

border-radius: 10px;
border: solid 5px ;

}

.text1 {

margin: 100px;
width: auto;
margin-top: 150px;
color: white;
}

.contact {

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 50px;
                 
                 
         }


body {

  background-color: rgb(12, 12, 12);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

      }


.titulo_1 {

font-size: 00.5cm;
text-align: left;

      }
       


 .img1 {

  float: center;
  margin: 50px;
  
 }

 
 

 .img2 {

  float: center;
  margin: 50px;
   
 }

 .img3 {

  float: center;
  margin: 50px;
   
 }


 
.logo {
 
  margin-left: 0px;
  
 }

 

.formsty {

border-radius: 10px;
margin-bottom: 275px;
margin-top: 70px;
margin-left: 1;
margin-right: 1;
color: white;
background-color: rgba(0, 0, 255, 0.7);

}

 textarea { 

width: 220px;
height: 220px;
margin-bottom: 5px;

 }

.text , .email {

width: 220px;
margin-bottom: 5px;  
 }


.footsty {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "c1 c2 c3";
  clear: both;
  padding: 0px;
  border-radius: 7px;
  border-right: 60px;
  margin-bottom: 0px;
  margin-top: 150px; 
  text-align: center;
  color: white;
  
  
  }

  .c1 {

    margin-top: 10px;
    margin-bottom: 10px;

  }

  .c2 {

    margin-top: 10px;
    margin-bottom: 10px;

  }

  .c3 {

    margin-top: 10px;
    margin-bottom: 10px;

  }


 /*------------*/ 

  @media screen and (min-width: 100px) and (max-width: 400px)  {

    body {

  background-image: none;
  background-color: black;

}

header {

  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  background-color: white;
  height: 50px;
  margin-bottom: 0px;


}


.navbar {
  position: relative;
  display: flex;
  z-index: 99;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}



nav ul li a {

  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 18px;
  
      }

      .home {
        background-color: unset;
        }    
        
        .servicios {
          background-color: unset;
          }    
        
          .nosotros {
            background-color: unset;
            }    
        
            .contacto {
              background-color: unset;
              }    
        
              .portfolio { 
                background-color: unset;
                }    




.titulo_1 {

  font-size: 00.5cm;
  text-align: center;
  
        }


.carousel-style {

  margin-left: 5%;
  margin-right: 5%;
  margin-top: 135px;
          
          }

.grid-image {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-areas: "img1 "
                       "img2"
                       "img3";
  justify-items: center;
  background-color: rgba(0, 0, 255, 0.6);
        
         }
  
  
   .img1 {
  
    float: center;
    margin: 20px;
     
   }

   .img2 {
  
    float: center;
    margin: 20px;
     
   }

   .img3 {
  
    float: center;
    margin: 20px;
     
   }

.formsty {

  border-radius: 10px;
  margin-bottom: 275px;
  margin-top: 70px;
  margin-left: 1;
  margin-right: 1;
  color: white;
  background-color: rgba(0, 0, 255, 0.7);
    
    }
.main {

  margin-bottom: 50px;
  margin-top:  70px;
    }

    
.grid-portfolio {

  display: grid;
  grid-template-columns: auto;
  justify-content: space-around;
  background-color: rgba(0, 0, 255, 0.6);
  margin-top: 70px;
      
      }


    }

  /*----------*/  

@media screen and (min-width: 400px) and (max-width: 720px)  {

body {

  background-image: none;
  background-color: black;

}

header {

  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  background-color: white;
  height: 50px;
  margin-bottom: 0px;


}

.navbar {
  position: relative;
  display: flex;
  z-index: 99;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}



nav ul li a {

  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 18px;
  
      }

      .home {
        background-color: unset;
        }    
        
        .servicios {
          background-color: unset;
          }    
        
          .nosotros {
            background-color: unset;
            }    
        
            .contacto {
              background-color: unset;
              }    
        
              .portfolio { 
                background-color: unset;
                }    




.titulo_1 {

  font-size: 00.5cm;
  text-align: center;
  
     }


.carousel-style {

  margin-left: 5%;
  margin-right: 5%;
  margin-top: 115px;
          
      }
  

.grid-image {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-areas: "img1 "
                       "img2"
                       "img3";
  justify-items: center;
  background-color: rgba(0, 0, 255, 0.6);
        
         }
  
  
   .img1 {
  
    float: center;
    margin: 20px;
     
   }

   .img2 {
  
    float: center;
    margin: 20px;
     
   }

   .img3 {
  
    float: center;
    margin: 20px;
     
   }


.formsty {

  border-radius: 10px;
  margin-bottom: 275px;
  margin-top: 70px;
  margin-left: 1;
  margin-right: 1;
  color: white;
  background-color: rgba(0, 0, 255, 0.7);
    
    }

.main {

  margin-bottom: 50px;
  margin-top:  70px;
    }

    
.grid-portfolio {

  display: grid;
  grid-template-columns: auto;
  justify-content: space-around;
  background-color: rgba(0, 0, 255, 0.6);
  margin-top: 70px;
      
      }

.contact {

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 50px;
                   
                   
             }

    }


  
   /*--------*/
   
   
@media screen and (min-width: 720px)  and (max-width: 1920px) {

header {

  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  height: 50px;
  margin-bottom: 0px;
      
      
      }
      
      .navbar {
        position: relative;
        display: flex;
        z-index: 99;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }




     .home {
        background-color: white;
        }    
        
        .servicios {
          background-color: white;
          }    
        
          .nosotros {
            background-color: white;
            }    
        
            .contacto {
              background-color: white;
              }    
        
              .portfolio { 
                background-color: white;
                }    
      
      
.titulo_1 {
      
  font-size: 00.5cm;
  text-align: left;
        
              }
      
.carousel-style {

  margin-left: 5%;
  margin-right: 5%;
  margin-top: 115px;
                
   }     
        
.grid-image {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-areas: "img1 "
                       "img2"
                       "img3";
  justify-items: center;
  background-color: rgba(0, 0, 255, 0.6);
              
         }
        
        
    .img1 {
        
      float: center;
      margin: 30px;
           
         }

    .img2 {
        
      float: center;
      margin: 30px;
           
         }

    .img3 {
        
      float: center;
      margin: 30px;
           
         }
      

.formsty {

  border-radius: 10px;
  margin-bottom: 275px;
  margin-top: 70px;
  margin-left: 1;
  margin-right: 1;
  color: white;
  background-color: rgba(0, 0, 255, 0.7);
          
          }
.main {
      
  margin-bottom: 50px;
          
         }
      
          
.grid-portfolio {
      
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  background-color: rgba(0, 0, 255, 0.6);
  margin-top: 50px;
            
          }


 .contact {

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  color: white;
  text-align: center;
  margin-top: 50px;
              
            
          }



    }